{
  "name": "@sciencestack-ai/tokens",
  "version": "0.1.32",
  "description": "TypeScript types and interfaces for ScienceStack AST tokens",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciencestack-ai/sciencestack-tokens.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/fix-imports.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "sciencestack",
    "ast",
    "tokens",
    "latex",
    "types",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.5.2",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "nanoid": "^5.1.6"
  }
}
